<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="icon" href="./img/favicon(WebFlat).ico"/>
	<link rel="stylesheet" href="css/style.css" />

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="header">
		<div class="header__subTitle">our featured work</div>
		<h1 class="header__title">We create engaging experiences through creativity & craft</h1>
	</header>
	<main>
		<div class="slider">
			<a href="#">
				<div class="slide slide--first">
				<img class="slide__img" src="./img/slide1-bg.png" alt="">
				<section class="section">
					<div class="section__wrap">
						<span href="#" class="section__title">Apex Magazine
							June Issue</span>
						<span class="section__subtitle">by Fabrizio Morra</span>
					</div>
				</section>
			</div>
			</a>
			<a href="#">
				<div class="slide slide--second">
					<img class="slide__img" src="./img/slide2-bg.png" alt="">
				</div>
			</a>
			<a href="#">
				<div class="slide slaide--third">
					<img class="slide__img" src="./img/slide3-bg.png" alt="">
				</div>
			</a>
			<a href="#">
				<div class="slide slide--first">
					<img class="slide__img" src="./img/slide1-bg.png" alt="">
					<section class="section">
						<div class="section__wrap">
							<span href="#" class="section__title">Apex Magazine
								June Issue</span>
							<span class="section__subtitle">by Fabrizio Morra</span>
						</div>
					</section>
				</div>
			</a>
			<a href="#">
				<div class="slide slide--second">
					<img class="slide__img" src="./img/slide2-bg.png" alt="">
				</div>
			</a>
			<a href="#">
				<div class="slide slide--third">
					<img class="slide__img" src="./img/slide3-bg.png" alt="">
				</div>
			</a>
			<!-- <div class="slide"></div> -->
		</div>
	</main>

	<script src="js/jquery.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/script.js"></script>
</body>
</html>